events {
    
}

http {

    server {

        location /api {
            proxy_pass http://host.docker.internal:7000/api;
        }

        location /api/internal {
            return 404;
        }

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }

    }

}
